# Raqeeb

./: ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  Raqeeb.http  Raqeeb.sln  Raqeeb.slnx  SECURITY.md
Properties/: launchSettings.json
src/Raqeeb.Api/: Program.cs  Raqeeb.Api.csproj  Raqeeb.Api.http  appsettings.json
src/Raqeeb.Api/Controllers/: ScanController.cs
src/Raqeeb.Api/Properties/: launchSettings.json
src/Raqeeb.Application/: Class1.cs  Raqeeb.Application.csproj
src/Raqeeb.Application/Scans/Commands/: CreateScanCommand.cs
src/Raqeeb.Application/Scans/Queries/: GetScanStatusQuery.cs
src/Raqeeb.Domain/: Class1.cs
src/Raqeeb.Domain/Entities/: ScanJob.cs  ScanProfile.cs  Target.cs  Vulnerability.cs
src/Raqeeb.Domain/Interfaces/: IHttpCrawler.cs  IRepository.cs  IScanEngine.cs  IScannerModule.cs
src/Raqeeb.Domain/Scanning/: ScanContext.cs
src/Raqeeb.Infrastructure/: Class1.cs  Raqeeb.Infrastructure.csproj
src/Raqeeb.Infrastructure/Migrations/: 20260102180124_InitialCreate.Designer.cs  20260102180124_InitialCreate.cs  RaqeebDbContextModelSnapshot.cs
src/Raqeeb.Infrastructure/Persistence/: EfRepository.cs  InMemoryRepository.cs  RaqeebDbContext.cs
src/Raqeeb.Infrastructure/Scanning/: HttpCrawler.cs  ScanEngine.cs
src/Raqeeb.Infrastructure/Scanning/Modules/: HeaderSecurityScanner.cs
